{
  "worktree": { "bgIsolation": "none" },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/bin/fm-sessionstart-run.sh",
            "timeout": 180
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/c/Users/ayden/.claude/hooks/fm-claude-pretool-all.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"${GROK_AGENT:-}\" ] || exit 0; exec \"$CLAUDE_PROJECT_DIR\"/bin/fm-turnend-guard.sh --claude"
          },
          {
            "type": "command",
            "command": "bash \"/c/Users/ayden/.claude/hooks/fm-claude-stop-autoarm-all.sh\"",
            "asyncRewake": true,
            "timeout": 28800
          }
        ]
      }
    ]
  },
  "env": {
    "FM_TIMEOUT_MECHANISM_OVERRIDE": "bash"
  }
}
